<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHARE OFFICE</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    
    <!-- Main CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="src\css\style.css">

    <!-- Paralax Accesories -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="src\js\parallax.min.js"></script>
</head>
<body>
    <div class="nav--container center-block">
        <div class="nav-bar">
            <div class="nav--office">
                <img class="nav--logo" src="img\Hand1.png" alt="Logo">
                <h3 class="nav--slogan slogan">SHARE OFFICE</h3>
            </div>
            <div class="nav--menu">
                <a class="#Home">Home</a>
                <a class="#About">About</a>
                <a class="#Community">Community</a>
                <a class="#Spaces">Spaces</a>
                <a class="#Memberships">Memberships</a>
                <a class="#Contact">Contact</a>
                <div class="nav--menu--user">
                    <img src="img\user_icon.png" alt="User Icon">
                    <a class="#Log_In">Log In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="conntainer_home">
        <img src="img\IMG_1.jpeg" alt="Main Photo">
        <div class="conntainer_home--text">
            <h1>CO-WORKING</h1>
            <h6>IN AN INNOVATIVE ENVIRONMENT</h6>
        </div>
    </div>
    <div class="container_about">
        <div class="container_about--parallax" data-parallax="scroll" data-image-src="img\IMG_2.jpg">
            <div class="container_about--parallax--about_us">
                <h3 class="h3">ABOUT US</h3>
                <p>
                    I'm a paragraph. Click here to add your own text and edit me. 
                    It’s easy. Just click “Edit Text” or double click me to add your 
                    own content and make changes to the font. Feel free to drag and drop 
                    me anywhere you like on your page. I’m a great place for you to tell 
                    a story and let your users know a little more about you.
                </p>
                <br>
                <p>
                    This is a great space to write long text about your company and your 
                    services. You can use this space to go into a little more detail 
                    about your company. Talk about your team and what services you provide. 
                    Tell your visitors the story of how you came up with the idea for your 
                    business and what makes you different from your competitors. 
                    Make your company stand out and show your visitors who you are.
                </p>
            </div>
        </div>
    </div>
    <div class="community">
        <div class="community--text">
            <h3>OUR COMMUNITY</h3>
            <br>
            <span>
                <p>
                    I'm a paragraph. Click here to add your own text and edit me. 
                    Let your users get to know you.
                </p>
            </span>
        </div>
</body>
</html>